jekyll_analytics:
  GoogleAnalytics:
    id: UA-92784032-2
    anonymizeIp: false
# Disabled due to ads
# disqus:
#   name: ciptamedia-org
#   noscript: Harap aktifkan Javascript untuk melihat dan memberi komentar
show_drafts: false
future: false
