judul-proyek:
  - 'Seragam Merah Jambu'
  - 'Narasi Selembar Kain'
  - 'Kosong'
  - 'Santriwati dan Giraffes Kingdom'
  - 'Revitalisasi Akses Panjak Perempuan Dalam Seni Seblang'
  - 'Pembelian Gamelan'
  - 'Papuan Voices'
  - 'Bakureh Project'
  - 'Pengembangan Kreativitas Dalam Budaya Timor'
  - 'Penulisan Novel Tentang Wabah Campak dan Gizi Buruk di Asmat'
  - 'Mendokumentasi Nyanyian Tradisi suku Yaghai, Auyu, Wiyagar'
  - 'Ramuan Nenek'
  - 'Penelitian Sejarah Pers Perempuan Sumatra Utara'
  - 'Aku Perempuan Unik'
  - 'Perempuan Perkasa Kesetaraan Gender Pada Budaya Suku Korowai'
  - 'Perempuan Pagu Bertutur'
  - 'Audiobook Sastra Indonesia'
  - 'Tenun Ikat Tradisional NTT'
  - 'Wanita Kusumayuda'
  - 'Pendokumentasian Perempuan Intelektual Sunda Lasminingrat'
  - 'Perempuan (Tidak) Biasa di Sumba Era 1965 - 1998'
  - 'Pengadaan alat dan kostum grup Suluk Samudera'
  - '11 Ibu 11 Panggung 11 Kisah'
  - 'Puisi dan Gerakan Perempuan'
  - 'Film Dokumenter Kekerasan Perempuan di Dunia Kerja'
  - 'Pasar Tari Dua Ribu Lima Ratus'
  - 'Perbatasan: Catatan Perjalanan'
  - 'Merekam Ingatan Perempuan: Kumpulan Cerita Pendek'
  - 'Suara Sinden “Ginonjing”'
  - 'Yang Liar Memberi Harapan'
  - 'Perempuan Dalam Semesta Lurik'
  - 'Bukan Perawan Maria'
  - 'Periuk Wanita Kalimantan Barat'
  - 'Enam Menguak Takdir: Feminisme dan Perempuan Perupa 1980an'
  - 'Perempuan Sumba dan Musik Tradisional'
  - 'DEGILFEMME'
  - 'Ruang Perempuan dan Tulisan'
  - 'Akhir Usia, Buku dan Pameran Fotografi'
  - 'Pentas Kolaborasi Sylvia Saartje'
  - 'Pengembangan Grup Musik Yanger Wanita'
  - 'Kerjabilitas'
  - 'Rapotivi'
