hibah: cme
nomor: 0599
total_rencana_anggaran: 89100206
total_hibah: 89000000

laporan:
  A:
    nama: Transportasi
    subkode:
      A1:
        keterangan: Aktris
        dimensi:
          orang: 11
          perjalanan: 11
        harga: 195000
      A2:
        keterangan: Penulis naskah dan sutradara
        dimensi:
          orang: 1
          perjalanan: 11
        harga: 195000
      A3:
        keterangan: Kru
        dimensi:
          orang: 2
          perjalanan: 11
        harga: 130000
  B:
    nama: Komunikasi
    subkode:
      B1:
        keterangan: Pulsa internet/ telpon
        dimensi:
          paket: 5
          orang: 1
        harga: 100000
  C:
    nama: Konsumsi
    subkode:
      C1:
        keterangan: Konsumsi latihan olah tubuh, olah sukma, olah vokal
        dimensi:
          paket: 1
          latihan: 11
        harga: 200000
      C2:
        keterangan: Acara diskusi
        dimensi:
          orang: 30
          kali: 1
        harga: 50000
  D:
    nama: Honor
    subkode:
      D1:
        keterangan: Videografer & fotografer pementasan
        dimensi:
          orang: 2
          kali: 11
        harga: 200000
      D2:
        keterangan: Videografer & fotografer latihan
        dimensi:
          orang: 2
          kali: 11
        harga: 200000
      D3:
        keterangan: Make up
        dimensi:
          orang: 1
          kali: 1
        harga: 1000000
      D4:
        keterangan: Pengurusan perijinan & publikasi awal
        dimensi:
          orang: 1
          kali: 5
        harga: 100000
      D5:
        keterangan: Pembicara diskusi
        dimensi:
          orang: 2
          kali: 1
        harga: 1500000
      D6:
        keterangan: Biaya kebersihan
        dimensi:
          orang: 2
          kali: 1
        harga: 250000
  E:
    nama: Infrastruktur
    subkode:
      E1:
        keterangan: Backdrop kain/ layar 4 meter
        dimensi:
          kain: 1
          meter: 4
        harga: 275000
      E2:
        keterangan: LCD
        dimensi:
          perangkat: 1
          kali: 11
        harga: 545455
      E3:
        keterangan: Soundsystem & lightning
        dimensi:
          set: 1
          kali: 11
        harga: 2000000
      E4:
        keterangan: Sewa kostum
        dimensi:
          set: 1
          kali: 1
        harga: 1000000
      E5:
        keterangan: Cetak materi promosi (booklet & leaflet)
        dimensi:
          set: 1
          kali: 11
        harga: 909091
      E6:
        keterangan: Alat tulis
        dimensi:
          set: 1
          kali: 11
        harga: 38200
      E7:
        keterangan: Penggandaan dokumentasi (VCD dan foto)
        dimensi:
          set: 1
          kali: 11
        harga: 180000
